# nary

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/nary/api/: Nary.java  Narys.java  Unary.java
src/main/java/ar/com/kfgodel/nary/api/arity/: MonoElement.java  MultiElement.java  NaryStream.java
src/main/java/ar/com/kfgodel/nary/api/exceptions/: MoreThanOneElementException.java  NaryException.java
src/main/java/ar/com/kfgodel/nary/api/optionals/: InterfacedOptional.java  Optional.java
src/main/java/ar/com/kfgodel/nary/exceptions/: MoreThanOneElementException.java
src/main/java/ar/com/kfgodel/nary/impl/: EmptyNary.java  NaryFromNative.java  NarySupport.java  OneElementNary.java  StreamBasedNary.java
src/main/java/ar/com/kfgodel/nary/impl/others/: EmptyArray.java  EmptyIterator.java  EmptySpliterator.java  EmptyStream.java  EnumerationSpliterator.java  OneElementIterator.java  OneElementSpliterator.java  OneElementSupplierSpliterator.java
src/main/java/ar/com/kfgodel/optionals/: InterfacedOptional.java  Optional.java  OptionalFromStream.java  StreamFromOptional.java
src/main/resources/: buildNumber.properties
src/test/java/ar/com/kfgodel/nary/: EmptyArrayTest.java  EmptyIteratorTest.java  EmptyNaryAsStreamTest.java  EmptyNaryTest.java  EmptySpliteratorTest.java  EmptyStreamTest.java  NaryAsSupplierTest.java  NaryCreationTest.java  NaryFromOptionalTest.java  NaryFromStreamTest.java  NaryTest.java  NaryTestContext.java  OneElementIteratorTest.java  OneElementSpliteratorTest.java  OptionalCreationTest.java  PartialConsumptionTest.java  ReadmeExampleTest.java  ReadmeExampleTestContext.java
src/test/java/ar/com/kfgodel/nary/bugs/: NullMappingTest.java  ReuseStreamBasedNaryAfterMonoCoercionTest.java
src/test/resources/: logback.xml
